version: "3.8"
services:
  postgres:
    image: postgres:17
    container_name: taller-practico-final
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pokemon
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - app-network

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
    container_name: api-node-taller
    restart: on-failure
    env_file:
      - ./api/.env
    ports:
      - '3001:3000'
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - app-network
    command: >
      sh -c "npm run migrate && npm run seed && npm run dev"
    environment:
      - CHOKIDAR_USEPOLLING=true

volumes:
  postgres-data:

networks:
  app-network:
    driver: bridge
